<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- .container>.box*8{BOX-$} -->
    <h1 id="main-heading">CSS FlexBox (Flexible Box Layout)</h1>
    <hr />
    <br />
    <section class="flex-container">
      <div class="item item-1">item 1</div>
      <div class="item item-2">item 2</div>
      <div class="item item-3">item 3</div>
    </section>
  </body>
</html>
