/** ------------------------------------- -->
/**  ANCHOR STATES STYLING IN CSS
/** ---------------------------------------- --> */

/*? 1. Link (`a:link`): This is the default state for an unvisited link. */

/*? 2. Visited (`a:visited`): This state applies to a link that the user has already visited. */

/*? 3. Hover (`a:hover`): This state triggers when the user hovers their mouse pointer over a link. */

/*? 4. Active (`a:active`): This state is triggered when the user clicks on a link. */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #080a0c;
  color: azure;
  height: 100vh;
}


#clickme a {
  color: #080a0c;
}

#clickme a:link {
  background-color: #fff;
  display: inline-block;
  padding: 10px 32px;
  text-transform: capitalize;
  text-decoration: none;
  border-radius: 5px;
  font-size: 24px;
  font-weight: bold;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
