<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin-CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="main-heading">Box-Model In CSS</h1>
    <section class="section-one">
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptatibus pariatur quae ab fugiat provident
          molestias numquam temporibus accusantium sit nemo vel quos laboriosam officia cumque veritatis, inventore ratione. Totam
          officiis, voluptatem nesciunt dolore possimus voluptates corporis deleniti repellendus veritatis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nam voluptas veritatis. Optio facere laboriosam accusantium blanditiis vitae praesentium? Dolorum ex incidunt odit eos eius deleniti nihil possimus, dolor nostrum!
        </p>
      </div>
      
    </section>
    <button>Click Me</button>
  </body>
</html>
