/** ------------------------------------- -->
/**  Pseudo Elements In CSS 
/** ---------------------------------------- --> */

/*? ::before Pseudo-Element: The ::before pseudo-element is used to insert content before the content of an element. It is often employed to add decorative elements, icons, or text before an element without modifying the actual HTML content */

/* syntax:  */
/*? selector::before {
    content: "";
     Additional CSS properties go here 
} */

/*? ::after Pseudo-Element: The ::after pseudo-element functions similarly to ::before, but it inserts content after the content of an element. It's often used for adding decorative elements, icons, or textual information after an element. */

/* selector::after {
    content: "";
     Additional CSS properties go here
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost";
}

body {
  background-color: #080a0c;
  color: azure;
  height: 100vh;
}




/* Before Pseudo element  */

/* After Pseudo elements  */



/* .hero-content a:hover {
  background-color: #fff;
  color: #000;
  width: 300px;
} */

/** ------------------------------------- -->
  /**  INTERVIEW QUESTIONS
  /** ---------------------------------------- --> */

/*? 1: How can you use the ::before pseudo-element to insert a Font Awesome icon before the content of a h1 element?  */
/* you can even add the icons  */
