<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="color-style.css" />
    <title>color-in-css</title>
  </head>
  <body>
    <!-- CSS/HTML support 140 standard color names. -->

    <!-- https://www.w3schools.com/colors/colors_names.asp -->
     <div id="one-div">
      <h1>this is test</h1>
     </div>

     <h1>this is text</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, repudiandae.</p>
    <section class="hero-section">
      <br />
      <h1>Best CSS Course Ever Created</h1>
      <br />
      <p>
        
      </p>
      <br />
      <a href="#" target="_blank" type="button">Subscribe</a>
    </section>
  </body>
</html>
