<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- <div class="box">translate</div> -->
      <!-- <div class="box">scale</div> -->
      <!-- <div class="box">Rotate</div> -->
      <!-- <div class="box">skew</div> -->
      <!-- <div class="box">img</div> -->
      <img class="box" src="../../images/html.png" alt="" srcset="" />
    </div>
  </body>
</html>
