/*  #ff3368; #ecfdff; */

/* 

=> Three ways to include CSS into html document.
    => Inline CSS
    => Internal CSS
    => External CSS

=> Selectors
    => Universal Selector *
    => element / tag selector (h1, p)
    => id selector (#)
    => class selector (.)
    => Grouping selector
    => Nested selector
    => pseudo selector (:, ::)

*/


/* Specificity */

/* Id > Class > element */

/* !important */

* {
    margin: 0px;
    padding: 0px;
}

h1{
    color: rgb(9, 214, 74);
}

#story-h2 {
    background-color: blueviolet;
}

.container {
    padding-inline: 150px;
}

h1,h2,h3,h4,h5,h6 {
    font-size: 10rem;
}

#hero-section > p{
    color: aliceblue;
    background-color: brown;
}

a:hover {
    padding: 20px 50px;
    color: white;
    background-color: black;
    text-decoration: none;
}

p::first-letter{
    font-size: 10rem;
    color: palegreen;
}