<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border-CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- https://mycolor.space/gradient -->
    <!-- https://uigradients.com/#DirtyFog -->
    <h1 id="main-heading">CSS Border-Radius</h1>
    <section class="section-border">
      <p>Easy way to mastering web development </p>
    </section>
  </body>
</html>
