<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Units</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>CSS Units</h1>
    <p>
      In CSS, units are used to define the size of elements, such as width, height, margin, padding, and font size. 
      There are two main types of units: absolute and relative.
    </p>
    <div class="parent">
      <ul>
        <li>This is Text</li>
        <li>This is Text</li>
        <li>This is Text</li>
        <li>This is Text</li>
      </ul>
    </div>
  </body>
</html>
