<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Absolute</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="main-heading">CSS Positions</h1>

    <section class="parent-div">
      <div class="child child-1">child 1</div>
      <div class="child child-2">child 2</div>
      <div class="child child-3">child 3</div>
      <div class="child child-4">child 4</div>
      <div class="child child-5">child 5</div>
    </section>
  </body>
</html>