<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>this is my first website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <h2>Company logo</h2>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Menu</a></li>
          <li><a href="">Order Online</a></li>
          <li><a href="">Reservation</a></li>
          <li><a href="">Location</a></li>
        </ul>
        <div id="nav-icons">
          <h3>icon</h3>
          <button>login</button>
          <h3>icon</h3>
        </div>
      </nav>
    </header>

    <main>
      <section id="hero-section" >
        <div class="container">
          <p>the</p>
        <h1>Pizza Shop</h1>
        <p>Takeout and Deliver</p>
        <button>Order Online</button>
        </div>
      </section>

      <!-- our story section -->
      <section id="our-story-section" class="container">
        <p>Our Story</p>
        <h2>The Passion For Pizza</h2>
        <img src="./Image1.jpg" alt="" width="400" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus,
          itaque voluptates quae illo nostrum unde incidunt minus autem, dolore
          ratione molestiae quis aperiam molestias maxime facilis, reprehenderit
          reiciendis? Cupiditate, temporibus?
        </p>
      </section>

      <!-- Reservstion Section -->
       <section id="reservation-section">
        <p>Reservation</p>
        <h2>Make A Reservation</h2>
        <form>
            <div>
                <label for="guestList">Party Size</label>
                <select name="" id="guestList">
                    <option value="guest 1">1 guest</option>
                    <option value="guest 2">2 guest</option>
                    <option value="guest 3">3 guest</option>
                    <option value="guest 4">4 guest</option>
                    <option value="guest 5">5 guest</option>
                </select>
            </div>

            <div>
                <label for="Date">Date</label>
                <input type="date" value="" id="" placeholder="07/2/25">
            </div>
            <div>
                <label for="Time">Time</label>
                <input type="time" value="" id="" placeholder="2:25PM">
            </div>
            <div>
                <button>Find a Table</button>
            </div>
        </form>
       </section>

       <!-- image gallary -->
        <section id="image-gallary-section">
            <div>
                <img src="./Image1.jpg" alt="" width="300" height="300">
                <img src="./Image1.jpg" alt="" width="300" height="300">
                <img src="./Image1.jpg" alt="" width="300" height="300">
                <img src="./Image1.jpg" alt="" width="300" height="300">
                <img src="./Image1.jpg" alt="" width="300" height="300">
            </div>
            <div>
                <img src="./Image1.jpg" alt="" width="300" height="300">
                <img src="./Image1.jpg" alt="" width="300" height="300">
                <img src="./Image1.jpg" alt="" width="300" height="300">
                <img src="./Image1.jpg" alt="" width="300" height="300">
                <img src="./Image1.jpg" alt="" width="300" height="300">
            </div>
        </section>
    </main>

    <footer>
        <h2>Come grab a slice</h2>
        <div>
            <p>500 Terry Francine St. <br>San Francisco, CA 94158</p>
            <p>Monday – Friday  07:00AM – 10:00PM <br>Saturday    09:00AM – 10:00PM <br>Sunday    08:00PM –11:00PM</p>
            <p>500 Terry Francine St. <br>San Francisco, CA 94158</p>
        </div>
        <div>
            <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26995.66394462948!2d73.36099840000001!3d22.288793599999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fda3d466b538f%3A0x8a67e5a982c85a78!2sParul%20Institute%20of%20Ayurveda%20%26%20Research!5e1!3m2!1sen!2sin!4v1753435751294!5m2!1sen!2sin" 
            width="400" 
            height="200" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        </div>
    </footer>
  </body>
</html>
