<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Column Layout In CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero-section">
      <br />
      <h1>Best CSS Course Ever Created</h1>
      <br />
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic aliquam corporis eveniet tempora! Repellendus, ut ipsum,
        saepe delectus animi iusto molestias facere numquam cum eaque repellat ab neque quis id accusantium commodi ipsam vero
        amet debitis nesciunt laboriosam fugit voluptatem? Facere illum numquam repudiandae ea accusantium a nulla laboriosam
        voluptatibus voluptates? Reprehenderit quidem voluptatum quae ad voluptatem soluta accusamus voluptatibus nihil pariatur
        atque sapiente impedit veniam unde velit laborum, quos iure repellendus aspernatur beatae eos dicta recusandae
        consectetur. Ex nisi, nulla et maxime nobis ducimus explicabo. Aperiam adipisci incidunt corrupti, molestias nemo minus?
        Doloremque assumenda molestias, expedita esse alias deleniti unde odit repudiandae illum error magnam atque quia dolorem
        voluptatum veritatis ullam officiis exercitationem dicta voluptatem repellat recusandae inventore porro nisi rerum.
        Veniam quis odio nihil error, ut quo architecto eligendi animi non quibusdam. Quae asperiores animi odio sunt sapiente,
        minima quia quidem magnam. Deleniti iure animi minima magni. Architecto ad, dolor ut eius illo, nihil dolore incidunt
        accusamus assumenda aspernatur fugiat quos. Facere natus corporis soluta. Laudantium laboriosam unde voluptatum
        corporis, inventore asperiores earum. Dolores explicabo veniam maiores quisquam et quibusdam nemo, voluptas odit a
        voluptatibus, incidunt ipsam doloremque repellendus laudantium totam porro fuga officiis impedit adipisci odio laborum?
      </p>
    </section>
  </body>
</html>
