*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}

li {
    display: inline;
    margin-inline: 20px;
}

nav{
    width: 100%;
    background-color: #001900;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 10px;
    position: fixed;
    top: 0px;
}

span {
    font-size: 1.2rem;
}

section {
    width: 100%;
    height: 100vh;
}

#section-1{
    width: 100%;
    height: 100vh;
    background-color: #8080ff;
}

#section-2{
    width: 100%;
    height: 100vh;
    background-color: #66ff66;
}
#section-3{
    width: 100%;
    height: 100vh;
    background-color: plum;
}
#section-4{
    width: 100%;
    height: 100vh;
    background-color: #b3ffb3;
}

main {
    position: relative;
}

/* img {
    position: fixed;
    right: 10px;
    bottom: 10px;
} */
