<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Using Positions</title>
    <link rel="stylesheet" href="./porject.css">
</head>
<body>
    <nav>
        <div>
            <h1>My Website</h1>
        </div>

        <div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div>
            <span>icon1</span>
            <span>icon2</span>
            <span>icon3</span>
        </div>
    </nav>

    <main> 
        <section>
        <div id="section-1">

        </div>
    </section>

    <section>
        <div id="section-2">

        </div>
    </section>
    <section>
        <div id="section-3">

        </div>
    </section>
    <section>
        <div id="section-4">

        </div>
    </section>


    <!-- <img src="./whatsapp.jpg" alt="" width="100" height="100"> -->
    </main>

    
</body>
</html>