<!-- What is HTML ?

HTML (Hyper Text Markup Language) is the most basic building block of the Web. 
It defines the meaning and structure of web content.

Other technologies besides HTML are generally used to describe 
a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).
HTML uses "markup" to annotate text, images, and other content for display in a Web browser.
HTML markup includes special "elements" 

such as <head>, <title>, <body>, <header>, <footer>, <article>,
<section>, <p>, <div>, <span>, <img>, <aside>, <audio>, <canvas>, <datalist>, <details>, <embed>,
<nav>, <search>, <output>, <progress>, <video>, <ul>, <ol>, <li> and many others. 



What is Element ?
==> An element is a start and end tag with the content between
 - > For Ex : <h1> HEllo Friends </h1>

 What is Attribute ?

 


 Structure of HTML ? -->

 <!DOCTYPE html> <!--Document Type Declaration -->

 <html lang="en"> <!-- Root Element of HTML And specify Language -->


 <head> <!-- heading tag of this document -->
    
    <meta charset="UTF-8"> <!--  Meta tags is mainly used for SEO-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Document <!-- The title of the web page  -->
    </title>

 </head>


 <body>

    <!-- Main Body Content Of Web Page -->

 </body>



 </html>