<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading In HTML</title>
</head>
<body>

    <!-- The  h1 to h6  tags create headings in html, 
     where h1 is the biggest and most important and h6 
     is smallest and least important -->

     <h1>My First Paragraph</h1>
     <h2>My First Paragraph</h2>
     <h3>My First Paragraph</h3>
     <h4>My First Paragraph</h4>
     <h5>My First Paragraph</h5>
     <h6>My First Paragraph</h6>

     <h1>hello Friends</h1>
        <h2>hello Friends</h2>
       <h3>hello Friends</h3>
    
    <!-- <p>Headings are used to define the headings of a document or a section. 
        There are six levels of headings in HTML, 
        with <code>&lt;h1&gt;</code> being the highest and <code>&lt;h6&gt;</code> being the lowest.</p> -->
    
    <!-- A single h1 tag is used per page  -->

    <!-- html tags are case - insensitive -->

    <!-- Follow the heirarchy from h1 to h6 consistently  -->



</body>
</html>

<!-- auto rename -->
<!-- auto closing -->