<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Formating In HTML</title>
  </head>

  <body>
    <!-- the <p> tag is used to define the paragraph-->

    <p id="first">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti ipsam
      blanditiis accusantium minus soluta placeat ipsa fuga sunt. Est ea ratione
      id nobis ab perferendis, rem minus voluptatum, quam obcaecati quas
      repellendus doloribus, illo cumque tempora dicta. Omnis asperiores
      inventore hic voluptatem voluptates, vero distinctio alias molestiae.
      Eius, unde necessitatibus!
    </p>

    <!-- Browser automatically add a single blank line before and after each <p> element -->

    <!-- bold text -->
    <p>this is normal text</p>
    <p><b>this is bold text</b></p>
    <p><strong>this is bold text 2</strong></p>

    <!-- <b></b> <strong></strong> -->

    <!-- code text
    The <code> HTML element displays its
    contents styled in a fashion intended 
    to indicate that the text is a 
    short fragment of computer code. By default, 
    the content text is displayed using the user 
    agent's default monospace font. -->

    <!-- <code></code> -->
    <p><code>this is coded text used for coding text</code></p>

    <!-- deleted text -->
    <!-- <del></del> -->
    <p><del>445</del></p>

    <!-- italic text -->
    <p>Experience : <i>fresher</i></p>
    <p>Experience : <em>fresher</em></p>
    <!-- <i></i> <em></em> -->

    <!-- inserted text -->
    <!-- <ins></ins> -->
    <p><ins>this is inserted text</ins></p>

    <!-- keyboard text -->
    <!-- <kbd></kbd> -->
    <p>ctrl + v</p>
    <p><kbd>ctrl + c</kbd></p>

    <!-- mark text -->
    <!-- <mark></mark> -->
    <p>
      Lorem ipsum dolor, <mark>sit amet consectetur adipisicing elit.</mark> Fugit omnis
      illum eveniet voluptatem consequatur facere quam provident consectetur
      nostrum harum?
    </p>

    <!-- subscript text -->
    <!-- <sub></sub> -->
     <p>H2O</p>
     <p>H<sub>2</sub>O</p>

    <!-- superscript text -->
    <!-- <sup></sup> -->
     <p>E = MC2</p>
     <p>E = MC<sup>2</sup></p>

    <!-- Can You nest other tags in <p> tag -->
        <p style="background-color: blueviolet;">hello</p>

        <p>this is the before text <h1>this is h1 text</h1>and this is after text</p>

    <!-- white space no matters -->
     <p>this                                                  is my paragraph</p>
  </body>
</html>
