<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            scroll-behavior: smooth;
        }
        .ExpertDoc{
            background-color: black;
            color: white;
            padding: 20px;
            text-decoration: none;
            border-radius: 10px;

        }
    </style>
    
</head>


<body>
    <!-- mailto -->

    <!-- tel -->

    <!-- whatsapp -->

    <!-- https://www.htmlquick.com/reference/ -->

    <!-- *------------------------------------- -->
    <!--* HTML ANCHOR TAG  
    <!-- *---------------------------------------- -->
    <!--? The <a> tag defines a hyperlink, which is
         used to link 
        from one page to another. -->
        
    <!-- *------------------------------------- -->
    <!--* HTML ANCHOR TAG - ATTRIBUTES
<!-- *---------------------------------------- -->

<a href="D:\Fronted Devlopment\HTML\Assets\" 
id="ExpertDoc" class="ExpertDoc" 
target="_blank" 
download 
title="please download">Download Expert File</a>


<a href="../../" id="" class="ExpertDoc" target="_blank" download title="please download">Download Expert File</a>

    <!--    href: Specifies the URL or destination the link points to.

            target: Specifies where the linked content 
            will be displayed (e.g., _blank for a new window/tab).

            download: Suggests that the target will be downloaded when clicked.

            rel: Describes the relationship between the current page 
            and the linked page.

            title: Provides additional information when hovering over 
            the link.

            id: Assigns a unique identifier to the anchor 
            for linking within the page.

            class: Assigns a class for styling or 
            JavaScript interactions.

            style: Applies inline CSS styling
             to the anchor.
            tabindex: Specifies the tab order when
             navigating using the keyboard.

            accesskey: Defines a keyboard s
            hortcut to activate the link.

            aria-*: Attributes for accessibility 
            purposes (e.g., aria-label). -->

    <!-- *------------------------------------- -->
    <!--* INTERVIEW QUESTIONS: HTML ANCHOR TAG  
    <!-- *---------------------------------------- -->

    <div>
        <a href="#black">home page</a>
        <a href="#red">main page</a>
        <a href="#green">footer page</a>
    </div>
    <div>
        <div id="black" style="width: 100vw; padding-top:20rem ; background-color: black; color: white;">
            <h1 style="color: white;">Home Page</h1>
        </div>
         <div>
        <a href="#black">home page</a>
        <a href="#red">main page</a>
        <a href="#green">footer page</a>
    </div>
        <div id="red" style="width: 100vw; padding-top:20rem ; background-color: rgb(231, 6, 6); color: white;">
            <h1 style="color: white;">main Page</h1>
        </div>
         <div>
        <a href="#black">home page</a>
        <a href="#red">main page</a>
        <a href="#green">footer page</a>
    </div>
        <div id="green" style="width: 100vw; padding-top:20rem ; background-color: rgb(3, 157, 55); color: white;">
            <h1 style="color: white;">footer Page</h1>
        </div>
    </div>
     <div>
        <a href="#black">home page</a>
        <a href="#red">main page</a>
        <a href="#green">footer page</a>
    </div>

    <!--* 1: How can you create a link within the same 
    webpage that takes the user to a specific section
     or element on the page? -->
    <!-- To create a link that takes the user to a specific section or element within the
same webpage, you can use the anchor (a) tag's href attribute along with the id attribute of the target element. -->

    <!--* 2: What's the difference between relative and absolute URLs in the href attribute? -->
    <!-- Relative URLs are URLs that are relative to the current page's URL. 
  Absolute URLs are complete URLs, including the protocol (http/https) and domain. -->

    <!--* 3: How does the download attribute work in the anchor tag? -->
    <!-- The download attribute suggests that the linked resource should be downloaded instead of navigated to, prompting the user to download the file. -->

    <!--* 4: How do you create an HTML link that opens the user's default email client with a specific email address? -->
        <a href="tel:+918320531282"></a>
    <a href="mailto:ajay.solanki1106@gmail.com">Mail me</a>
    <!--* 5: How can you create a clickable link in HTML that allows users to directly initiate a phone call when clicked? -->
    <!-- To create a link that enables users to initiate a phone call when clicked, you can use the anchor tag's href attribute with the tel: protocol.  -->
     
    
    <!--* ALSO WHEN TO USE QUOTES, WHEN NOT TO  -->

  

    <!-- So the best practice is Always include the attribute quotes. 
     It avoids such problems, and results in more readable code. -->

    <!--* Single or double quotes?  -->
    

    <!-- mixing both the quotes at the same time is wrong -->
    <!-- ❌ <a href="https://www.example.com'>A link to my example.</a> -->

    <!-- However, if you use one type of quote, you can include the other type of quote inside your attribute values: -->
    




</body>

</html>