<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Tags In HTML</title>
</head>
<body>

    <p>this is line is break after <br> this tag  now you understand.</p>

    <center>
        <h1>This is part always place at center of the website</h1>
    </center>
    <hr>


    <font color="green" face="" size="">
        This sentence is in red color
    </font>

    <hr>

    <big>
        This sentence is in big font
    </big>
    <hr>

    <p>456$ <small><del>889$</del></small></p>
    <hr>

    <div style="background-color: lightblue;">
        <h1>This is a heading ini div tag</h1>
        <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>
    </div>
    <hr>

   <p style="background-color: #b60909;">this is the example for span</p>
    <span style="background-color: #3e027e;">this is the example for span</span>


    <!-- <pre> tag represents preformatted text, preserving spaces and line breaks. -->
    <pre>
        some text              t
        ext after space
        and some text
        with a different background</span>
        and some more text
    </pre>
    <p>some text              t
        ext after space
        and some text
        with a different background</span>
        and some more text</p>

    <hr>  

    <address>
    <a href="mailto:ajay.solanki1106.com">this is my email</a><br />
    <a href="tel:+8320531282">this is my number</a>
    </address>
    <hr>




    <!-- The <blockquote> HTML element indicates that the enclosed text is an extended quotation. 
    Usually, this is rendered visually by indentation -->
    <blockquote>
        <p>This is a blockquote. It is used to quote a section of text from another source.</p>
    </blockquote>
    <hr>





    <!-- The <bdo> HTML element overrides the current directionality of text, 
    so that the text within is rendered in a different direction. -->
    <bdo dir="rtl">
        This text is displayed in right-to-left direction.
    </bdo>
    <hr>




    

    <marquee behavior="scroll" direction="right">
        This is a scrolling text.
    </marquee>
    <hr>


    <!-- 
    abbr tag

    When including an abbreviation or acronym, 
    provide a full expansion of the term in plain text 
    on first use, 
    along with the <abbr> to mark up the abbreviation.
    This informs the user what the abbreviation or acronym means. -->

    <abbr title="World wide web">WWW</abbr>

    <p>Ashok's joke made me <abbr title="Laugh Out Loud">LOL</abbr> big time.</p>
        <p><abbr title="Data Structure and alogithms">DSA</abbr></p>
    <hr>


    <!-- details tag

    The <details> HTML element creates a disclosure 
        widget in which information is 
    visible only when the widget is toggled into 
    an open state. A summary or label 
    must be provided using the <summary> element -->

    <details>
        <summary>Jo dekhna hai dekh</summary>
            Something small enough to escape casual notice.
    </details>
    <hr>


    
</body>
</html>