<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
</head>
<body>
    

    <!-- The <nav> HTML element represents a section of a page whose purpose is to provide navigation links,
        either within the current document or to other documents. Common examples of navigation sections are menus, 
        tables of contents, and indexes. -->
    
    <!-- The <header> HTML element represents introductory content, typically a group of introductory or navigational aids. 
        It may contain some heading elements but also a logo, a search form, an author name, and other elements. -->

   
    <!-- The <main> HTML element represents the dominant content of the <body> of a document. 
        The main content area is unique to the document and excludes headers, footers, sidebars, 
        navigation links, copyright information, and other elements that are repeated across documents. -->



    <!-- The <section> HTML element represents a generic standalone section of a document, 
        which doesn't have a more specific semantic element to represent it. 
        Sections should always have a heading, with very few exceptions. -->


    <!-- The <aside> HTML element represents a portion of a document whose content is only indirectly related to the document's main content. 
        Asides are frequently presented as sidebars or call-out boxes. -->
    

    
    <!-- The <article> HTML element represents a self-contained composition in a document, 
        page, application, or site which is intended to be independently distributable or reusable. 
        Examples of articles include: forum posts, magazine or newspaper articles, blog entries, 
        user-submitted comments, and non-linear stories. -->
    



    <!-- The <footer> HTML element represents a footer for its nearest ancestor sectioning content or sectioning root element. 
        A <footer> typically contains information about the author of the section, copyright data or links to related documents. -->
        

            
    
</body>
</html>