<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS SPECIFICITY</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero-section">
      <div class="container">
        <div class="grid grid-two-column">
          <div class="hero-content">
            <h1>World Best CSS Course</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              asperiores non nostrum delectus atque repellendus iste recusandae.
              Repudiandae recusandae esse nulla sequi earum! Iusto est minima
              aperiam repellendus fugit ratione quas maxime explicabo reiciendis
              perferendis necessitatibus repellat molestiae eum laborum vel hic
              optio, a corrupti dignissimos quis, amet maiores rem.
            </p>
            <a href="https://www.youtube.com/"> watch now </a>
          </div>
          <div class="hero-image">
            <figure>
              <img
                src="../images/hero.png"
                alt="headphone with black background"
              />
            </figure>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
