<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PSEUDO CLASS IN CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero-section section-elements">
      <div class="container">
        <div class="grid grid-two-column">
          <div class="content-1">
            <!-- <!-- <ul> -->
            <p>I am Last</p>
            <p>I am Last</p>
            <p>I am Last</p>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <!--? wht if the p is the last child  -->
            <p>I am Last</p>
            <!-- </ul> -->
          </div>
          <div class="content-2">
            <ul class="testing">
              <li class="p-class">Home</li>
              <li class="p-class">Home</li>
              <li class="p-class">Home</li>
              <li class="p-class">Home</li>
              <li class="p-class">Home</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
