<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display-CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <h1 id="main-heading">CSS Display (Box Types)</h1>
      <div>
        <p>This is a block-level element.</p>
        <p>This is a block-level element.</p>
        <a href="#">Inline Level Element</a>
        <a href="#">Register Now</a>
        <!-- <br /> -->
        <a class="inline-block-elem" href="#">Inline Level Element</a>
        <a class="inline-block-elem" href="#">Register Now</a>
      </div>
    </section>
  </body>
</html>
