<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List in CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="lists">
        <ul>
          <li>Fruits</li>
          <li>
            Yellow Fruits
            <ul>
              <li>Banana</li>
              <li>Lemon</li>
            </ul>
          </li>
          <li>
            Red Fruits
            <ul>
              <li>Apple</li>
              <li>Cherry</li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
