<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float in CSS</title>
  </head>
  <body>
    <!-- placeholder images -> https://via.placeholder.com/200 -->

    <div class="container">
      <img src="" alt="" srcset="" />
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam eveniet
        optio sequi quaerat architecto? Animi porro vero obcaecati, ab accusamus
        iure reprehenderit delectus voluptates consectetur inventore libero
        pariatur rem odit dicta magnam dolores saepe hic quae, soluta laboriosam
        nostrum, quam ex corporis. Sequi, dolores odit! Et est ad tempore
        voluptates libero. Voluptates accusamus, illum obcaecati, nulla officiis
        culpa quaerat numquam fuga sint impedit tempore neque aliquam pariatur
        architecto ipsum fugit cumque magnam ipsam dolores cum. Iusto debitis
        nisi reprehenderit, vitae earum dignissimos laboriosam, neque quia,
        commodi eveniet adipisci ex illo id aspernatur. Possimus eligendi quos,
        eaque odio veniam ducimus eveniet praesentium culpa sapiente accusamus
        quidem doloribus voluptatum in animi odit provident, ratione recusandae
        laudantium unde? Sint obcaecati, architecto quae exercitationem qui
        perspiciatis maxime optio doloribus aspernatur accusamus ipsa vero
        similique nobis aperiam ducimus voluptatum laudantium quod eveniet ut
        laborum modi. Rerum omnis fugit architecto soluta obcaecati nobis. Fuga
        eius distinctio aperiam laborum repudiandae minima delectus praesentium?
        Doloremque repudiandae exercitationem, autem, cupiditate quidem expedita
        veritatis doloribus odio officia aut, adipisci non quae saepe eius
        accusamus harum praesentium deserunt veniam eum quis iure itaque
        accusantium necessitatibus? Dolorem assumenda, quaerat repellendus
        maiores natus sit labore nisi excepturi sapiente consectetur delectus
        odio architecto officia quidem asperiores deserunt nulla dolorum       
      </p>
    </div>
  </body>
</html>
