<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe Tag In HTML</title>
</head>
<body>
    <!-- The <iframe> HTML element represents a nested browsing context, 
    embedding another HTML page into the current one. -->
    

    <h1>My Another Website</h1>
    <iframe 
    src="https://www.wikipedia.org/"  
    frameborder="0"
    width="100%"
    height="500">
</iframe>

<h1>My Youtube Videos</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jCVjudmnByk?si=gO72lr27oXVG5s_H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe 
width="560" 
height="315" 
src="https://www.youtube.com/embed/cclHk3Af7Qw?si=aEREwf1MoK7VlQJS" 
title="YouTube video player" 
frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" 
allowfullscreen></iframe>

<!-- my location -->

<h1>Parul University</h1>
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26995.66394462948!2d73.36099840000001!3d22.288793599999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fda2400192473%3A0xc319c9237f2928e8!2sParul%20University!5e1!3m2!1sen!2sin!4v1753348446417!5m2!1sen!2sin" 
width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <!-- attributes:
    <ul>
        <li>src: Specifies the URL of the page to embed.</li>
        <li>width: Specifies the width of the iframe.</li>
        <li>height: Specifies the height of the iframe.</li>
        <li>frameborder: Specifies whether or not to display a border around the iframe.</li>
        <li>allowfullscreen: Allows the iframe to be displayed in full-screen mode.</li>
        <li>referrerpolicy: Controls the referrer information sent when navigating from the iframe.</li>
        <li>allow: Specifies features that the iframe can use, such as autoplay or clipboard access.</li>
        <li>title: Provides a title for the iframe, which is important for accessibility.</li>
    </ul> -->
</body>
</html>