<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM TAG IN HTML</title>
</head>
<body>

    <!-- The <input> HTML element is used to create interactive controls for web-based forms 
    in order to accept data from the user; a wide variety of types of input data and control 
    widgets are available, depending on the device and user agent. The <input> element is one 
    of the most powerful and complex in all of HTML due to the sheer number of combinations 
    of input types and attributes. -->

    <h1>FORM TAG IN HTML</h1>
    <form>
        <div>
            <label for="Lastname">Firstname</label> <br>
            <input 
            type="text" 
            id="Firstname" 
            placeholder="Enter Your Firstname" 
            class=""
            name=""
            value=""
            required

            >
        </div>
        <br>
        <div>
            <label for="Lastname">Lastname</label> <br>
            <input type="text" id="Lastname" placeholder="Enter Your Last name" required>
        </div>
        <br>

        <div>
            <label for="Email">Email</label> <br>
            <input type="email" id="Lastname" placeholder="Enter Your Email" required>
        </div>
        <br>

        <div>
            <label for="Password">Password</label> <br>
            <input type="password" id="Password" placeholder="Enter Your  Password" required>
        </div>
        <br>

        <label for="Gender">Gender:</label>
        <input type="radio" name="Gender" id="Male" value="Male" required>
        <label for="Male">Male</label>
        <input type="radio" name="Gender" id="Female" value="Female" required checked>
        <label for="Female">Female</label>
        <input type="radio" id="others" name="Gender">
        <label for="others">others</label>

        <br><br>

        <label for="country">Country:</label>
        <select id="country" name="country">
            <option value="">--Select--</option>
            <option value="USA">USA</option>
            <option value="Canada">Canada</option>
            <option value="UK">UK</option>
            <option value="Australia">Australia</option>
            <option value="India">India</option>
        </select><br><br>

        <label for="bio">Bio:</label> <br> <br>
        <textarea id="bio" name="bio" rows="4" cols="30" placeholder="Tell us about yourself..."></textarea>
        <br><br>

        <label for="checkbox">Accept Terms:</label>
        <input type="checkbox" id="checkbox" name="checkbox" value="yes" required checked>
        <label for="checkbox">I accept the terms and conditions</label>
        <br><br>

        <label for="file">Upload a file:</label>
        <input type="file" id="file" name="file" accept=".jpg, .jpeg, .png, .pdf">
        <br><br>

        <label for="search">Search:</label>
        <input type="search" id="search" name="search" placeholder="Search...">
        <br><br>
        <div>
            <input type="submit" value="Submit">
             <input type="reset" value="Reset">
             <button type="submit">Submit karo bhai</button>

        </div>
    </form>

    




    <!-- <form action="https://example.com" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br><br>

        <label for="Gender">Gender:</label>
        <input type="radio" name="Gender" id="Male" value="Male" required>
        <label for="Male">Male</label>
        <input type="radio" name="Gender" id="Female" value="Female" required>
        <label for="Female">Female</label>
        <br><br>

        <label for="country">Country:</label>
        <select id="country" name="country">
            <option value="USA">USA</option>
            <option value="Canada">Canada</option>
            <option value="UK">UK</option>
            <option value="Australia">Australia</option>
            <option value="India">India</option>
        </select><br><br>

        <label for="bio">Bio:</label> <br> <br>
        <textarea id="bio" name="bio" rows="4" cols="50" placeholder="Tell us about yourself..."></textarea>
        <br><br>

        <label for="website">Website:</label>
        <input type="url" id="website" name="website" placeholder="https://example.com">
        <br><br>

        <label for="file">Upload a file:</label>
        <input type="file" id="file" name="file" accept=".jpg, .jpeg, .png, .pdf">
        <br><br>

        <label for="color">Favorite Color:</label>
        <input type="color" id="color" name="color" value="#ff0000">
        <br><br>

        
        <label for="date">Date of Birth:</label>
        <input type="date" id="date" name="date">
        <br><br>

        <label for="time">Preferred Time:</label>
        <input type="time" id="time" name="time">
        <br><br>

        <label for="number">Quantity:</label>
        <input type="number" id="number" name="number" min="1" max="10">
        <br><br>

        <label for="range">Volume:</label>
        <input type="range" id="range" name="range" min="0" max="100" value="50">
        <br><br>

        <label for="checkbox">Accept Terms:</label>
        <input type="checkbox" id="checkbox" name="checkbox" value="yes" required>
        <label for="checkbox">I accept the terms and conditions</label>
        <br><br>

        <input type="checkbox" id="subscribe" name="subscribe" value="yes">
        <label for="subscribe">Subscribe to newsletter</label>
        <br><br>

        <label for="search">Search:</label>
        <input type="search" id="search" name="search" placeholder="Search...">
        <br><br>

        <label for="tel">Phone Number:</label>
        <input type="tel" id="tel" name="tel" placeholder="+1 (555) 123-4567">
        <br><br>

        <label for="month">Select Month:</label>
        <input type="month" id="month" name="month">
        <br><br>

        <label for="datetime">Date and Time:</label>
        <input type="datetime-local" id="datetime" name="datetime">
        <br><br>

        <label for="week">Select Week:</label>
        <input type="week" id="week" name="week">
        <br><br>

        <label for="hidden">Hidden Input:</label>
        <input type="hidden" id="hidden" name="hidden" value="hidden_value">
        <br><br>

        <label for="image">Image Input:</label>
        <input type="image" src="https://via.placeholder.com/150" alt="Submit" width="150" height="150">
        <br><br>


        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
        <br><br>

        <hr>
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/input">Input Tag Link</a>
    </form> -->
    
</body>
</html>

<!-- attributes:
- action: Specifies where to send the form data when the form is submitted.
- method: Specifies the HTTP method to use when sending form data (GET or POST).
- enctype: Specifies how the form data should be encoded when submitting it to the server.
- target: Specifies where to display the response after submitting the form (e.g., in a new window or tab).
- name: Specifies the name of the form.
- id: Specifies a unique identifier for the form.
- accept-charset: Specifies the character encodings that are acceptable for the form submission.
- autocomplete: Specifies whether the browser should enable or disable autocomplete for the form.
- novalidate: Specifies that the form should not be validated when submitted.
- onsubmit: Specifies a script to be run when the form is submitted.
- onreset: Specifies a script to be run when the form is reset.
- oninput: Specifies a script to be run when the input field is changed.
- onfocus: Specifies a script to be run when the input field gains focus.
- onblur: Specifies a script to be run when the input field loses focus.
- onkeydown: Specifies a script to be run when a key is pressed down.
- onkeyup: Specifies a script to be run when a key is released.
- onkeypress: Specifies a script to be run when a key is pressed.
- onselect: Specifies a script to be run when text is selected in an input field.
- ondrag: Specifies a script to be run when an element is dragged.
- ondrop: Specifies a script to be run when an element is dropped.
- onsubmit: Specifies a script to be run when the form is submitted.
- onreset: Specifies a script to be run when the form is reset.
- oninput: Specifies a script to be run when the input field is changed.
- onfocus: Specifies a script to be run when the input field gains focus.
- onblur: Specifies a script to be run when the input field loses focus. -->

<!-- progress -->

<!-- squoosh -->