<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datalist tag in HTML</title>
</head>
<body>
    <!-- The <datalist> HTML element contains a set of <option> elements that represent 
    the permissible or recommended options available to choose from within other controls. -->

    <label for="myBrowser">Choose a browser from this list:</label>
    <input list="browsers" id="myBrowser" name="myBrowser" />
    <datalist id="browsers">
        <option value="Chrome"></option>
        <option value="Firefox"></option>
        <option value="Opera"></option>
        <option value="Safari"></option>
        <option value="Microsoft Edge"></option>
    </datalist>

    <!-- Another example: -->

    <label for="colors">Pick a color (preferably a red tone):</label>
    <input type="color" list="redColors" id="colors" />
    <datalist id="redColors">
        <option value="#800000"></option>
        <option value="#8B0000"></option>
        <option value="#A52A2A"></option>
        <option value="#DC143C"></option>
    </datalist>


    
</body>
</html>