<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legend Tag In HTML</title>
</head>
<body>
    <!-- The <legend> HTML element represents a caption for the content of its parent <fieldset>.

    In customizable <select> elements, the <legend> element is allowed as a child of <optgroup>, 
    to provide a label that is easy to target and style. This replaces any text set in the <optgroup> 
    element's label attribute, and it has the same semantics.
    -->

    <fieldset>
        <legend>Personal Information</legend>   
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone"><br><br>
    </fieldset>

    <!-- <h2>Another Example : </h2>

    <fieldset>
        <legend>Choose your favorite monster</legend>

        <input type="radio" id="kraken" name="monster" value="K" />
        <label for="kraken">Kraken</label><br />

        <input type="radio" id="sasquatch" name="monster" value="S" />
        <label for="sasquatch">Sasquatch</label><br />

        <input type="radio" id="mothman" name="monster" value="M" />
        <label for="mothman">Mothman</label>
    </fieldset> -->


</body>
</html>