<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Tag In HTML</title>
    <link rel="shortcut icon" href="../Intermidate/assets/Image1.jpg" type="image/jpg">
    
    <!-- favicon -->
    
    <style>
        body {
            background-color: rgb(197, 211, 4);
        }
        h1 {
            color: rgb(229, 207, 7);
            text-align: center;
        }
        p {
            font-family: "Arial", sans-serif;
            font-size: 20px;
        }
        </style>
        <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- The <style> HTML element contains style information for a document, 
    or part of a document. It contains CSS, which is applied to the contents of the 
    <style> element, and can be used to style the contents of the <style> element itself. -->
    
    <!-- Internal CSS:     -->
   

    <h1 >This is a heading</h1>
    <p>This is a paragraph.</p>

    there is three ways to add CSS in HTML:
    <ol>
        <li>Inline CSS</li>
        <li>Internal CSS</li>
        <li>External CSS</li>
    </ol>

    <p>Inline CSS: <span style="color: red;">This is a paragraph with inline CSS.</span></p>

    <!-- External CSS : -->

    <h1 id="MyTitle" style="color:rgb(88, 3, 3) ;">Hello My Name Is AJAY :</h1>


    
    
</body>
</html>