<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />
    <title>Text-in-css</title>
  </head>
  <body>
    <section class="hero-section">
      <br />
      <h1>Best CSS Course ever created</h1>
      <a href="">this is link</a>
      <br />
      <p>
        Discover a world of possibilities with Thapa Technical comprehensive CSS
        course. Dive into over 50 real-world interview questions to boost your
        job prospects. Unlock the secrets of CSS with 30+ invaluable tips and
        tricks. Engage in dynamic learning with our animated PowerPoint
        presentations. Showcase your creativity with 10+ captivating animation
        projects. Take on the ultimate challenge with a mega, fully multipage
        responsive website project. Elevate your web presence with SEO insights
        and website performance testing. Plus, get expert guidance on choosing
        between free and paid hosting options. Our course is more than just CSS;
        it's your gateway to mastering web development.
      </p>
    </section>
  </body>
</html>
