<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Padding-CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <span id="main-heading">Padding In CSS</span>
    <section class="section-padding">
      <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sint consectetur reprehenderit aliquam alias! Dolor
        suscipit ut voluptatibus consectetur, voluptatem beatae dolorem quis soluta iste minus eius nam exercitationem in
        excepturi, corrupti itaque facere dolorum aliquam eum rem, totam autem architecto laborum ullam! Delectus quis
        repudiandae corporis voluptate! Totam, ab?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sint consectetur reprehenderit aliquam alias! Dolor
        suscipit ut voluptatibus consectetur, voluptatem beatae dolorem quis soluta iste minus eius nam exercitationem in
        excepturi, corrupti itaque facere dolorum aliquam eum rem, totam autem architecto laborum ullam! Delectus quis
        repudiandae corporis voluptate! Totam, ab?

      </p>
    </section>
  </body>
</html>
