<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Tags In HTML</title>

    <style>
       ul {
        display: flex;
        gap: 30px;
       }

       ul li {
        list-style: none ;
       }
       
       ul li a {
        
        padding: 10px 30px;
        border: 1px solid black;
        border-radius: 10px;
       }

       ul li a:hover{
        background-color: rgba(67, 66, 66, 0.803);
        color: white;
       }

       a {
        text-decoration: none;
        color: black;
       }
    </style>
</head>
<body>

    <!-- *------------------------------------- -->
    <!--*  HTML LIST - ORDER VS UNORDERED TAG  
    <!-- *---------------------------------------- -->

    <!-- 
    
    ?Unordered List (<ul>) Example: 
         An unordered list is used to create a list of items that are 
         not in any particular order. Each list item is 
         marked with a bullet point.

    
    Unordered List (<ul>) Styles:

    Disc (list-style-type: disc;): Default style - filled circles.
    Circle (list-style-type: circle;): Hollow circles.
    Square (list-style-type: square;): Squares.
    None (list-style-type: none;): No bullet points.

    

        
        
    Ordered List (<ol>) Example:
    An ordered list is used to create a list of items in 
    a specific order, typically indicated by numbers.


    Ordered List (<ol>) Styles:

    Decimal (list-style-type: decimal;): Default style - decimal numbers.
    Lowercase Letters (list-style-type: lower-alpha;): Lowercase letters (a, b, c).
    Uppercase Letters (list-style-type: upper-alpha;): Uppercase letters (A, B, C).
    Lowercase Roman Numerals (list-style-type: lower-roman;): Lowercase Roman numerals (i, ii, iii).
    Uppercase Roman Numerals (list-style-type: upper-roman;): Uppercase Roman numerals (I, II, III) 

    -->

    <!-- *------------------------------------- -->
    <!--* INTERVIEW Q:  HTML LIST 
    <!-- *---------------------------------------- -->

    <!--? 1: What is the significance of the type
     attribute in ordered lists? -->
    <!-- Decimal Numbers (type="1"): This is the default style. It uses regular decimal numbers. 
    Uppercase Letters (type="A"): It uses uppercase letters (A, B, C) as list item numbers.
    Lowercase Letters (type="a"): It uses lowercase letters (a, b, c) as list item numbers.
    Uppercase Roman Numerals (type="I"): It uses uppercase Roman numerals (I, II, III) as list item numbers.
    Lowercase Roman Numerals (type="i"): It uses lowercase Roman numerals (i, ii, iii) as list item numbers. -->

    <!--? 2: What is the use of the start attribute in 
    ordered lists? -->

    <!--? 3: Explain the concept of nested lists  -->
    <!-- <hr>
    <h1>nested list</h1>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3 <ol>
            <li>apple 1</li>
            <li>apple 2</li>
            <li>apple 3</li>
            <li>apple 4</li>
            <li>apple 5</li>
            <li>apple 6</li>
        </ol></li>
        <li>item 4</li>
    </ul> -->

    <!--? 4: How do you create a horizontal 
    navigation menu using an unordered list? -->
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Contact Us</a></li>
    </ul>


    
    

    <h1>Description List</h1>
    <dl>
        <dt>Item 1</dt>
        <dd>Description for Item 1</dd>
        <dt>Item 2</dt>
        <dd>Description for Item 2</dd>
        <dt>Item 3</dt>
        <dd>Description for Item 3</dd>
    </dl>
    
    
    <!-- unordered list -->
     <!-- <h1>Unordered List</h1>
     <ul>
        <li id="item">item 1</li>
        <li id="item">item 2</li>
        <li id="item">item 3</li>
        <li id="item">item 4</li>
        <li id="item">item 5</li>
        <li id="item">item 6</li>
     </ul> -->
   
    <!-- ordered list -->
     <!-- <hr>
     <h1>Ordered List</h1>
     <ol start="5">
        <li>apple 1</li>
        <li>apple 2</li>
        <li>apple 3</li>
        <li>apple 4</li>
        <li>apple 5</li>
     </ol> -->
     
</body>
</html>