<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Tag in HTML</title>
</head>
<body>
    <table>
        <tr>
            <td>Name</td>
            <td>Roll no</td>
            <td>Marks</td>
        </tr>

        <tr>
            <td>Ajay</td>
            <td>21</td>
            <td>10</td>
        </tr>
    </table>

    <hr>

    <table border="" style="border-collapse: collapse;">
        <thead>
            <th>Name</th>
            <th>Roll no</th>
            <th>Marks</th>
        </thead>

        <tbody>
            <tr>
                <td>Ajay</td>
                <td rowspan="5">21</td>
                <td>20</td>
            </tr>

            <tr>
                <td>Ajay</td>
                <td>21</td>
               
            </tr>

            <tr>
                <td>Ajay</td>
                <td>21</td>
              
            </tr>

            <tr>
                <td>Ajay</td>
                <td>21</td>
                
            </tr>

            <tr>
                <td>Ajay</td>
                <td>21</td>
                
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="2">Total:</td>
                <td>100</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>