
<!-- *------------------------------------- -->
<!--* HTML AUDIO TAG  
<!-- *---------------------------------------- -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Audio Tag In HTML </title>
</head>
<body>
        
    <!--? Audio (<audio>): The <audio> element is used to
         embed audio content in a webpage.
         It supports various audio formats and provides controls for playback. -->
        <h1>this is your audio :</h1>
         <audio 
         src="./assets/CloudsLifting.mp3" 
         controls
         autoplay
         loop
         
         ></audio>
    
         <hr>
    <!-- <audio src="">
            <source src="audio.mp3" type="audio/mpeg">
            <source src="audio.ogg" type="audio/ogg">
            <source src="audio.wav" type="audio/wav">
            Your browser does not support the audio element.
    </audio> -->
   
   <hr>

   <!-- aletenative option  -->

    <audio controls>
            <source src="./assets/CloudsLifting.mp3" type="audio/mpeg" />
           
            <p>
                Download <a href="./assets/CloudsLifting.mp3" download="./assets/CloudsLifting.mp3">MP3</a> or
                <a href="./assets/CloudsLifting.mp3" download="./assets/CloudsLifting.mp3">OGG</a> audio.
            </p>
    </audio>

        <hr>


    <!-- attributes:
    
        => controls: This attribute adds audio controls, like play, pause, and volume.

        => autoplay: This attribute makes the audio start playing as soon as it is loaded.

        => loop: This attribute makes the audio loop continuously.

        => muted: This attribute mutes the audio by default.

        => preload: This attribute specifies if and how the author thinks that audio 
            should be loaded when the page loads.

        => poster : display the image before the audio load

        => src: This attribute specifies the URL of the audio file.

        => type: This attribute specifies the type of audio file.

        => crossorigin: This attribute specifies how the element handles cross-origin requests.

        => playsinline: This attribute allows the audio to play inline on mobile devices.

        => controlsList: This attribute specifies which controls should be shown in the audio player.

        => defaultMuted: This attribute specifies whether the audio should be muted by default.

        => defaultPlaybackRate: This attribute specifies the default playback rate of the audio.

        => currentTime: This attribute specifies the current playback position of the audio.

        => duration: This attribute specifies the duration of the audio.

        => volume: This attribute specifies the volume level of the audio.
     -->


    
</body>
</html>