<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin-CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="main-heading">MARGIN IN CSS</h1>
    <section class="section-one">
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est laudantium tempore neque rem molestiae et sequi sapiente
          asperiores, odio suscipit exercitationem a quaerat officiis at dolorum optio iste doloremque fugit similique! Deserunt,
          laborum libero quo doloremque et saepe error! Esse ea tempore consectetur fugiat nemo dolores ab doloribus impedit
          dolor!
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est laudantium tempore neque rem molestiae et sequi sapiente
          asperiores, odio suscipit exercitationem a quaerat officiis at dolorum optio iste doloremque fugit similique! Deserunt,
          laborum libero quo doloremque et saepe error! Esse ea tempore consectetur fugiat nemo dolores ab doloribus impedit
          dolor!
        </p>
      </div>
    </section>

    <!--? Use the 2nd section for the margin collapsing  -->
    <section class="section-two">
      <div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus
          odio accusantium dignissimos rerum veritatis sapiente quidem animi
          corporis dicta, doloribus dolores a blanditiis fugiat expedita quas
          voluptatum ullam libero optio?
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus
          odio accusantium dignissimos rerum veritatis sapiente quidem animi
          corporis dicta, doloribus dolores a blanditiis fugiat expedita quas
          voluptatum ullam libero optio?
        </p>
      </div>
    </section>
  </body>
</html>
