<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="main-heading">CSS Overflow</h1>
    <hr />
    <br />
    <section>
      <div class="overflow-div">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, dolorem ullam et, commodi voluptates neque est illum
          consectetur sed, dolore adipisci! Magnam, illum exercitationem quod rem odio tempore quibusdam eaque architecto
          reprehenderit rerum sit aperiam sunt quidem impedit repellendus ipsum quaerat consequatur eius ab perferendis dolores,
          in fugiat aliquid? Impedit dolor doloremque placeat eos? Nemo, nobis quod quisquam provident, modi placeat tempore
          consequatur aperiam veniam omnis nihil ratione reiciendis quasi, vitae nam. Reiciendis nihil magnam eius, impedit
          incidunt, quidem quas id qui voluptates nobis maxime ab suscipit velit hic dolores minima soluta repellat iusto, iste
          assumenda rerum? Aspernatur, corrupti molestias?
          
        </p>
      </div>
    </section>
  </body>
</html>